server {
    listen 80;
    server_name sr.japura.net;
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name sr.japura.net;

    location / {
        proxy_set_header  Host              $http_host;   # required for docker client's sake
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
        proxy_pass http://sr;
    }
    ssl_certificate /etc/letsencrypt/live/sr.japura.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sr.japura.net/privkey.pem;
}
